<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>OTTO</title>
        <link href="webfont.css" rel="stylesheet">
        <link href="style.css rel="stylesheet">
        <style>



            * {
                font-family: 'OTTO Sans';
                font-weight: normal;
                margin: 0;
            }


            body {
                background-color: rgb(246, 246, 246);
            }
            html, body {margin: 0; height: 100%; overflow: hidden}



            #navigation {
                height: 60px;
                width: 100%;
                position: fixed;
                background-color: #FFFFFF;
                z-index: 10;
                border-bottom: 1px solid #c4c4c4;
            }

            #navigation h1 {
                margin-top: 10px;
                margin-left: 10px;

            }


            #space {
                height: 60px;
            }

            #canvas {
                background-color: white;
                border: 1px solid #c4c4c4;
            }

            #sideBox {
                width: 270px;
                height: 830px;
                border: 1px solid #c4c4c4;
                position: absolute;
                top: 80px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                background-color: white;
                overflow: scroll;
                animation: appear 3s steps(1000, end);
                font-weight: 100;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #sideBox::-webkit-scrollbar {
              display: none;
            }

            @animation appear {
                from {opacity: 0},
                to {opacity: 1}

            }

            .SHOP {
                border: 5px solid rgba(240, 128, 128, 0);
                border-radius: 50%;
                border-color: rgba(240, 128, 128, 0);
                transition: visibility 0s, opacity 0.5s linear;
                transition: 500ms;
            }

            .DL {
                border: 5px solid rgba(240, 128, 128, 0);
                border-radius: 50%;

                border-color: rgba(240, 128, 128, 0);
                transition: visibility 0s, opacity 0.5s linear;
                transition: 500ms;
            }

            .WaWi {
                border: 5px solid rgba(240, 128, 128, 0);
                border-radius: 50%;

                border-color: rgba(240, 128, 128, 0);
                transition: visibility 0s, opacity 0.5s linear;
                transition: 500ms;
            }


            #OTTO {
                z-index: 150;
                position: absolute;
            }

            #filterBox {
                background-color: white;
                width: 300px;
                padding-top: 30px;
                padding-left: 30px;
                position: absolute;
                height: 430px;
                border: 1px solid #c4c4c4;
                bottom: 18px;
                top: 80px;
                z-index: 2500;
            }

            #filterBox h3 {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            #filterBox h2 {
            margin-bottom: 15px;
            }

            #controller {
                background-color: white;
                width: 300px;
                padding-top: 30px;
                padding-left: 30px;
                position: absolute;
                border: 1px solid #c4c4c4;
                height: 200px;
                bottom: 18px;
            }

            #button {
                background-color: #eee;
                width: 260px;
                height: 35px;
                margin-top: 10px;
                border: 1px solid #c4c4c4;
                border-radius: 3px;
            }

            #mover {
                height: 28px;
                padding-top: 7px;
                border-radius: 3px;
                background-color: #d4021d;
                color: white;
                width: 130px;
                text-align: center;
                transition: 300ms;
                position: relative;
                left: 0px;
                float: inherit;
                top: -70px;
            }

            #mover:Hover {
                cursor: pointer;
            }

            #moverWaWi {
                height: 28px;
                padding-top: 7px;
                border-radius: 3px;
                background-color: #d4021d;
                color: white;
                width: 130px;
                text-align: center;
                transition: 300ms;
                position: relative;
                left: 0px;
                float: inherit;
                top: -70px;
            }

            #button:hover {
                cursor: pointer;
            }

            .buttonText {
                position: relative;
                height: 28px;
                width: 130px;
                text-align: center;
                padding-top: 7px;
                color: rgb(144, 144, 144);
            }

            #buttonText2 {
                top: -35px;
                left: 130px;

            }

            #sideBoxTable {
                width: 270px;
                border-collapse: collapse;
                border: 2px solid rgb(238, 238, 238);
                margin-top: 30px;
            }

            td, tr {
                border: 2px solid rgb(238, 238, 238);
                padding: 5px;
            }

            #tabelHeading {
                background-color: rgb(238, 238, 238);
            }

            #secondCell {
                width: 100px;
            }

            .typing {
                animation: typing 0.5s steps(1000, end);
                white-space: nowrap;
                overflow: hidden;
            }

            .caption {
                font-weight: 500;
            }

            @keyframes typing {
                from { width: 0px }
                to { width: 100% }
            }

            #buttonWebseite {
                height: 28px;
                padding-top: 7px;
                border-radius: 3px;
                background-color: #d4021d;
                color: white;
                width: 260px;
                text-align: center;
                transition: 300ms;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #buttonWebseite:Hover {
                cursor: pointer;
                background-color: rgb(162, 7, 28);
            }

            .checkBox {
                width: 250px;
                margin-bottom: 5px;
            }

            .checkBoxBox {
                border: 1px solid rgb(144, 144, 144);
                height: 15px;
                width: 15px;
                float: left;
                margin-right: 15px;
            }

            .checkBox p {

            }

            .checkBoxhacken {
                position: relative;

                margin-left: -31px;
                margin-top: 1px;
                float: left;
            }
            #WaWiCheck {
                visibility: visible;
            }

            .filterLine {
                width: 80%;
                height: 1px;
                background-color: rgb(144, 144, 144);
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .buttonOttoStyle {
                background-color: #d4021d;
                width: 260px;
                padding-top: 8px;
                height: 27px;
                margin-top: 10px;
                border: 1px solid #c4c4c4;
                border-radius: 3px;
                text-align: center;
                color: white;
            }

            .buttonOttoStyle:Hover {
                cursor: pointer;
            }

            #blackBox {
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: rgba(0,0,0,0.5);
                z-index: 2000;
                visibility: hidden;
            }

            #closeButton {
                width: 40px;
                height: 40px;
                background-color: white;
                position: fixed;
                z-index: 2600;
                visibility: hidden;
            }

            #closeButton:Hover {
                cursor: pointer;
            }


        </style>

    </head>
    <body>
    <script src="printer.js"></script>
    <script src="storage.js"></script>
    <script src="button.js"></script>
    <script src="shops.js"></script>
    <script src="dl.js"></script>
    <script src="wawi.js"></script>
    <script src="setImages.js"></script>
    <script src="filter.js"></script>

    <script>
        function openWebsite(url) {
            window.open(url);
        }
    </script>

    <div id="closeButton" onmousedown="doModal()">
        <svg height="40" width="40">
            <line x1="12" y1="12" x2="28" y2="28" style="stroke:rgb(144, 144, 144);stroke-width:2" />
            <line x1="28" y1="12" x2="12" y2="28" style="stroke:rgb(144, 144, 144);stroke-width:2" />
        </svg>
    </div>

    <div id="blackBox" onmousedown="doModal()"></div>

    <div id="navigation" class="ottosans">
        <h1 id="headingPage" >Dienstleister Visualisierung</h1>
    </div>

    <div id="space"></div>
    <img alt="test" src="images/Otto.png" id="OTTO">
        <canvas id="canvas" style="position:absolute; top: 80px; left: 20px" onmousedown="reset()"></canvas>

        <div id="sideBox">

            <div id="buttonWebseite" >Zur Webseite</div>
        </div>

        <div id="controller">
            <h2>Einstellungen</h2>
            <div id="button" onmousedown="moveButton()">
                <div class="buttonText">Aktuell</div>
                <div class="buttonText" id="buttonText2">Zukunft</div>
                <div id="mover" >Aktuell</div>
            </div>

            <div id="button" onmousedown="moveButton()">
                <div class="buttonText">Aktuell</div>
                <div class="buttonText" id="buttonText2">Zukunft</div>
                <div id="mover" >Aktuell</div>
            </div>

            <div id="button" onmousedown="moveButtonWaWi()">
                <div class="buttonText" id="off">Aus</div>
                <div class="buttonText" id="buttonText2">An</div>
                <div id="moverWaWi">WaWis</div>
            </div>

            <div onmousedown="doModal()" class="buttonOttoStyle" id="buttonShowFilter" onmousedown="restFilter()">Filter anzeigen</div>
        </div>

        <div id="filterBox">
            <h2>Filter</h2>
            <div class="filterLine"></div>
            <h3>Dienstleister Eigenschaften</h3>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="wawiFilter()"></div>
                <svg style="visibility: hidden"  height="15" width="15" class="checkBoxhacken" id="WaWiCheck" onmousedown="wawiFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>WaWi</p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="shopsystemFilter()"></div>
                <svg style="visibility: hidden" height="15" width="15" class="checkBoxhacken" id="shopsystemCheck" onmousedown="shopsystemFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Shopsystem</p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="pimFilter()"></div>
                <svg style="visibility: hidden" height="15" width="15" class="checkBoxhacken" id="pimCheck" onmousedown="pimFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Pimsystem </p>
            </div>


            <div class="filterLine"></div>
            <h3>Dienstleister Typen</h3>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="fullServiceFilter()"></div>
                <svg  height="15" width="15" class="checkBoxhacken" id="checkFullService" onmousedown="fullServiceFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Full-Service Provider</p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="specialServiceFilter()"></div>
                <svg  height="15" width="15" class="checkBoxhacken" id="checkSpecialService" onmousedown="specialServiceFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Specialized Provider</p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="agenturFilter()"></div>
                <svg  height="15" width="15" class="checkBoxhacken" id="checkAgentur" onmousedown="agenturFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Beratung/ Agentur </p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="contentProviderFilter()"></div>
                <svg  height="15" width="15" class="checkBoxhacken" id="checkContentProvider" onmousedown="contentProviderFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Content/ Marketingprovider </p>
            </div>

            <div class="checkBox">
                <div class="checkBoxBox" onmousedown="keineZuordnungFilter()"></div>
                <svg  height="15" width="15" class="checkBoxhacken" id="checkKeineZuordnung" onmousedown="keineZuordnungFilter()">
                    <line x1="2" y1="7" x2="6" y2="11" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                    <line x1="6" y1="11" x2="12" y2="5" style="stroke:rgb(144, 144, 144);stroke-width:1" />
                </svg>
                <p>Keine Zuordnung</p>
            </div>

            <div class="buttonOttoStyle" onmousedown="restFilter()">Filter reset</div>

        </div>

        <img alt="test" src="images/1und1.png" id="einsundeins" class="SHOP" onmousedown="press('einsundeins', 'SHOP')">
        <img alt="test" src="images/commercetools.png" id="Commercetools" class="SHOP" onmousedown="press('Commercetools', 'SHOP')">
        <img alt="test" src="images/cosmoshop.png" id="Cosmoshop" class="SHOP" onmousedown="press('Cosmoshop', 'SHOP')">
        <img alt="test" src="images/epages.png" id="Epages" class="SHOP" onmousedown="press('Epages', 'SHOP')">
        <img alt="test" src="images/gambio.png" id="Gambio" class="SHOP" onmousedown="press('Gambio', 'SHOP')">
        <img alt="test" src="images/intershop.png" id="Intershop" class="SHOP" onmousedown="press('Intershop', 'SHOP')">
        <img alt="test" src="images/ligthspeed.png" id="Lightspeed" class="SHOP" onmousedown="press('Lightspeed', 'SHOP')">
        <img alt="test" src="images/Magento.png" id="Magento" class="SHOP" onmousedown="press('Magento', 'SHOP')">
        <img alt="test" src="images/modified.png" id="Modified" class="SHOP" onmousedown="press('Modified', 'SHOP')">
        <img alt="test" src="images/oscommerce.png" id="OScommerce" class="SHOP" onmousedown="press('OScommerce', 'SHOP')">
        <img alt="test" src="images/oxid.png" id="Oxid" class="SHOP" onmousedown="press('Oxid', 'SHOP')">
        <img alt="test" src="images/Prestashop.png" id="Presta" class="SHOP" onmousedown="press('Presta', 'SHOP')">
        <img alt="test" src="images/Shopify.png" id="Shopify" class="SHOP" onmousedown="press('Shopify', 'SHOP')">
        <img alt="test" src="images/Shopware.png" id="Shopware" class="SHOP" onmousedown="press('Shopware', 'SHOP')">
        <img alt="test" src="images/Woocommerce.png" id="Woocommerce" class="SHOP" onmousedown="press('Woocommerce', 'SHOP')">
        <img alt="test" src="images/xtCommerce.png" id="xtCommerce" class="SHOP" onmousedown="press('xtCommerce', 'SHOP')">
        <img alt="test" src="images/Azoo.png" id="Azoo" class="SHOP" onmousedown="press('Azoo', 'SHOP')">
        <img alt="test" src="images/Jimdo.png" id="Jimdo" class="SHOP" onmousedown="press('Jimdo', 'SHOP')">
        <img alt="test" src="images/Serverspot.png" id="Serverspot" class="SHOP" onmousedown="press('Serverspot', 'SHOP')">
        <img alt="test" src="images/Versacommerce.png" id="Versacommerce" class="SHOP" onmousedown="press('Versacommerce', 'SHOP')">


        <img alt="test" src="images/004.png" class="DL" id="_004" onmousedown="press('_004', 'DL')">
        <img alt="test" src="images/brickfox.png" class="DL" id="Brickfox" onmousedown="press('Brickfox', 'DL')">
        <img alt="test" src="images/channable.png" class="DL" id="Channable" onmousedown="press('Channable', 'DL')">
        <img alt="test" src="images/channeladvisor.png" class="DL" id="channeladvisor" onmousedown="press('channeladvisor', 'DL')">
        <img alt="test" src="images/Lengow.png" class="DL" id="Lengow" onmousedown="press('Lengow', 'DL')">
        <img alt="test" src="images/microtech.png" class="DL" id="Microtech" onmousedown="press('Microtech', 'DL')">
        <img alt="test" src="images/novomind.png" class="DL" id="novomind" onmousedown="press('novomind', 'DL')">
        <img alt="test" src="images/plentymarkets.png" class="DL" id="Plentymarkets" onmousedown="press('Plentymarkets', 'DL')">
        <img alt="test" src="images/Tradebyte.png" class="DL" id="Tradebyte" onmousedown="press('Tradebyte', 'DL')">
        <img alt="test" src="images/vario.png" class="DL" id="Vario" onmousedown="press('Vario', 'DL')">
        <img alt="test" src="images/globalsys.png" class="DL" id="Globalsys" onmousedown="press('Globalsys', 'DL')">
        <img alt="test" src="images/magnalister.png" id="Magnalister" class="DL" onmousedown="press('Magnalister', 'DL')">
        <img alt="test" src="images/Unicorn2.png" id="Unicorn2" class="DL" onmousedown="press('Unicorn2', 'DL')">
        <img alt="test" src="images/Billbee.png" id="Billbee" class="DL" onmousedown="press('Billbee', 'DL')">
        <img alt="test" src="images/ODC.png" id="ODC" class="DL" onmousedown="press('ODC', 'DL')">
        <img alt="test" src="images/onquality.png" id="onquality" class="DL" onmousedown="press('onquality', 'DL')">
        <img alt="test" src="images/forbeyond.png" id="forbeyond" class="DL" onmousedown="press('forbeyond', 'DL')">
        <img alt="test" src="images/gojungo.png" id="gojungo" class="DL" onmousedown="press('gojungo', 'DL')">
        <img alt="test" src="images/cleverzoeger.png" id="cleverzoeger" class="DL" onmousedown="press('cleverzoeger', 'DL')">

        <img alt="test" src="images/Actindo.png" id="Actindo" class="WaWi" onmousedown="press('Actindo', 'WaWi')">
        <img alt="test" src="images/sage.png" id="Sage" class="WaWi" onmousedown="press('Sage', 'WaWi')">
        <img alt="test" src="images/pixi.png" id="Pixi" class="WaWi" onmousedown="press('Pixi', 'WaWi')">
        <img alt="test" src="images/xentral.png" id="Xentral" class="WaWi" onmousedown="press('Xentral', 'WaWi')">
        <img alt="test" src="images/microsoft.png" id="Mircosoft" class="WaWi" onmousedown="press('Mircosoft', 'WaWi')">
        <img alt="test" src="images/sap.png" id="SAP" class="WaWi" onmousedown="press('SAP', 'WaWi')">
        <img alt="test" src="images/SOG.png" id="SOG" class="WaWi" onmousedown="press('SOG', 'WaWi')">
        <img alt="test" src="images/SelectLine.png" id="SelectLine" class="WaWi" onmousedown="press('SelectLine', 'WaWi')">
        <img alt="test" src="images/Softengine.png" id="Softengine" class="WaWi" onmousedown="press('Softengine', 'WaWi')">
        <img alt="test" src="images/vs4.png" id="vs4" class="WaWi" onmousedown="press('vs4', 'WaWi')">
        <img alt="test" src="images/evelopment.png" id="Evelopment" class="WaWi" onmousedown="press('Evelopment', 'WaWi')">
        <img alt="test" src="images/ebootis.png" id="Ebootis" class="WaWi" onmousedown="press('Ebootis', 'WaWi')">
        <img alt="test" src="images/JTL.png" class="WaWi" id="JTL" onmousedown="press('JTL', 'WaWi')">


    </body>

</html>
